Repository: ADAWalkieTalkie/SpacialMoodBoard
Catalog: Resource/*.lproj/Localizable.strings
Languages: hi

# sort.mostRecent
source: Recent
hi: हाल का

# sort.byName
source: By Name
hi: नाम के अनुसार

# sort.basicAssets
source: Basic Assets
hi: बुनियादी संपत्तियां

# sort.userAdded
source: User Added
hi: उपयोगकर्ता द्वारा जोड़ा गया

# image.background
source: Backgrounds
hi: पृष्ठभूमि

# image.floor
source: Floors
hi: फर्श

# image.furniture
source: Furniture
hi: फर्नीचर

# image.light
source: Lights
hi: प्रकाश

# image.electronic
source: Electronics
hi: इलेक्ट्रॉनिक्स

# image.animal
source: Animals
hi: जानवर

# image.plant
source: Plants
hi: पौधे

source: Sound Effect
hi: ध्वनि प्रभाव

# sound.ambient
source: Ambient
hi: परिवेशी

# action.confirm
source: Confirm
hi: पुष्टि करें

# action.done
source: Done
hi: हो गया

# action.rename
source: Rename
hi: नाम बदलें

# action.duplicate
source: Duplicate
hi: डुप्लिकेट करें

# action.delete
source: Delete
hi: हटाएं

# action.cancel
source: Cancel
hi: रद्द करें

# action.copy
source: Copy
hi: कॉपी करें

# action.crop
source: Crop
hi: क्रॉप करें

# action.yes
source: Yes
hi: हां

# action.no
source: No
hi: नहीं

# floor.remove
source: Remove Floor Image
hi: फर्श की छवि हटाएं

# floor.add
source: Add Floor Image
hi: फर्श की छवि जोड़ें

# mode.label
source: Mode
hi: मोड

# project.title
source: Project
hi: प्रोजेक्ट

# project.new
source: New Project
hi: नया प्रोजेक्ट

# project.untitled
source: Untitled
hi: शीर्षकहीन

# project.none
source: None
hi: कोई नहीं

# project.delete.confirmation
source: Do you want to delete this project?
hi: क्या आप इस प्रोजेक्ट को हटाना चाहते हैं?

source: Import Images
hi: छवियां आयात करें

# import.file
source: File
hi: फ़ाइल

# import.photo
source: Photo
hi: फोटो

# import.paste
source: Paste
hi: पेस्ट करें

# import.dragAndDrop
source: Drag and Drop Images
hi: छवियों को ड्रैग और ड्रॉप करें

# library.title
source: Library
hi: लाइब्रेरी

# library.image
source: Image
hi: छवि

# library.sound
source: Sound
hi: ध्वनि

# library.imageCollection
source: Image Collection
hi: छवि संग्रह

# library.imageEditor
source: Image Editor
hi: छवि संपादक

# library.noImages
source: No images available
hi: कोई छवि उपलब्ध नहीं है

# library.addToLibrary
source: Add to Library
hi: लाइब्रेरी में जोड़ें

# library.addedAssets
source: Added Assets
hi: जोड़ी गई संपत्तियां

# library.noAddedAssets
source: No assets added yet
hi: अभी तक कोई संपत्ति नहीं जोड़ी गई

# delete.confirmation
source: Do you want to delete %@?
hi: क्या आप %@ को हटाना चाहते हैं?

# toast.addToLibrary.title
source: Asset Added
hi: संपत्ति जोड़ी गई

# toast.addToLibrary.subtitle
source: The asset has been saved to the library.
hi: संपत्ति को लाइब्रेरी में सहेजा गया है।

# toast.addToLibraryFail.title
source: Failed to Add Asset
hi: संपत्ति जोड़ने में विफल

# toast.addToLibraryFail.subtitle
source: Couldn't save to the library. Please try again.
hi: लाइब्रेरी में सहेजा नहीं जा सका। कृपया पुनः प्रयास करें।

# toast.loadingError.title
source: Loading Error
hi: लोडिंग त्रुटि

# toast.loadingError.subtitle
source: Failed to load the asset.
hi: संपत्ति लोड करने में विफल।

# toast.loadingImageEdit.title
source: Preparing Image Edit
hi: छवि संपादन तैयार किया जा रहा है

# toast.loadingAssets.title
source: Loading Assets
hi: संपत्तियां लोड हो रही हैं

# toast.addToVolume.title
source: Added to the space.
hi: स्थान में जोड़ा गया।

# guiding.imageEdit.removeBackground.title
source: Remove Background
hi: पृष्ठभूमि हटाएं

# guiding.imageEdit.removeBackground.description
source: Remove the background, then drag to select the area you want to keep.
hi: पृष्ठभूमि हटाएं, फिर उस क्षेत्र का चयन करने के लिए ड्रैग करें जिसे आप रखना चाहते हैं।

# guiding.imageEdit.keepAsIs.title
source: Bring it as is
hi: जैसा है वैसे ही लाएं

# guiding.imageEdit.keepAsIs.description
source: Drag the background area or tap the button below the image.
hi: पृष्ठभूमि क्षेत्र को ड्रैग करें या छवि के नीचे बटन टैप करें।

# guiding.imageEdit.finish.title
source: Finish Editing
hi: संपादन समाप्त करें

# guiding.imageEdit.finish.description
source: Complete the editing and finalize your asset.
hi: संपादन पूरा करें और अपनी संपत्ति को अंतिम रूप दें।

# guiding.assetPlacement.place.title
source: Place Asset
hi: संपत्ति रखें

# guiding.assetPlacement.place.description
source: Grab the asset and place it wherever you want.
hi: संपत्ति को पकड़ें और जहां चाहें वहां रखें।

# guiding.assetPlacement.rotate.title
source: Rotate
hi: घुमाएं

# guiding.assetPlacement.rotate.description
source: Adjust the asset to the angle you prefer.
hi: संपत्ति को अपने पसंदीदा कोण में समायोजित करें।

# guiding.assetPlacement.scale.title
source: Scale
hi: स्केल करें

# guiding.assetPlacement.scale.description
source: Resize the asset to your desired scale.
hi: संपत्ति को अपने वांछित स्केल में समायोजित करें।
